<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Your Message Subject or Title</title>

		<style type="text/css">
			/* Based on The MailChimp Reset INLINE: Yes. */  
			/* Client-specific Styles */
			/* Force Outlook to provide a "view in browser" menu link. */
			#outlook a {
				padding:0;
			}

			body {
				width:100% !important; 
				-webkit-text-size-adjust:100%; 
				-ms-text-size-adjust:100%; 
				margin:0; 
				padding:0;
			} 

			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
			.ExternalClass {
				width:100%;
			}

			.ExternalClass, 
			.ExternalClass p, 
			.ExternalClass span, 
			.ExternalClass font, 
			.ExternalClass td, 
			.ExternalClass div {
				line-height: 100%;
			}

			/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
			#backgroundTable {
				margin:0; 
				padding:0; 
				width:100% !important; 
				line-height: 100% 
				!important;
			}
			
			/* Some sensible defaults for images
			Bring inline: Yes. */
			img {
				outline:none; 
				text-decoration:none; 
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border:none;
			}

			.image_fix {
				display:block;
			}

			/* Yahoo paragraph fix
			Bring inline: Yes. */
			p {
				margin: 1em 0;
			}

			/* Hotmail header color reset
			Bring inline: Yes. */
			h1, h2, h3, h4, h5, h6 { 
				color: black !important;
			}

			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
				color: blue !important;
			}

			h1 a:active,
			h2 a:active,  
			h3 a:active, 
			h4 a:active, 
			h5 a:active, 
			h6 a:active {
				color: red !important; 
			}

			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: purple !important;
			}

			/* Outlook 07, 10 Padding issue fix
			Bring inline: No.*/
			table td {
				border-collapse: collapse;
			}

	    	/* Remove spacing around Outlook 07, 10 tables
	    	Bring inline: Yes */
	    	table { 
	    		border-collapse:collapse;
	    		mso-table-lspace:0pt; 
	    		mso-table-rspace:0pt; 
	    	}

			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
			Bring inline: Yes. */
			a {
				color: orange;
			}


			/***************************************************
			****************************************************
			MOBILE TARGETING
			****************************************************
			***************************************************/
			@media only screen and (max-device-width: 480px) {
				/* Part one of controlling phone number linking for mobile. */
				a[href^="tel"], 
				a[href^="sms"] {
					text-decoration: none;
					color: blue; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}

			}

			/* More Specific Targeting */

			@media only screen and (min-device-width: 480px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */
				/* repeating for the ipad */
				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: blue; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}
			}

			@media only screen and (-webkit-min-device-pixel-ratio: 2) {
				/* Put your iPhone 4g styles in here */ 
			}

			/* Android targeting */
			@media only screen and (-webkit-device-pixel-ratio:.75){
				/* Put CSS for low density (ldpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1){
				/* Put CSS for medium density (mdpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1.5){
				/* Put CSS for high density (hdpi) Android layouts in here */
			}
			/* end Android targeting */

		</style>

		<!-- Targeting Windows Mobile -->
		<!--[if IEMobile 7]>
		<style type="text/css">-->
		
		<!--[if IEMobile 7]>
		</style>
		<![endif]-->   

		<!-- ***********************************************
		****************************************************
		END MOBILE TARGETING
		****************************************************
		************************************************ -->

		<!--[if gte mso 9]>
			<style>
			/* Target Outlook 2007 and 2010 */
			</style>
		<![endif]-->

	</head>
	<body>
		<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			<!-- Header -->
			<tr>
				<td valign="middle" style="background:#771C2D;color:#FFF;text-align:center;padding:20px 0;" colspan="3"> 
					<font style="font-family:'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;font-size:1.5em;">
						User Experience Email Template v.0.0.1
					</font>
				</td>
			</tr>

			<!-- Body Contents -->
			<tr>
				<td colspan="3" style="padding:20px 0;">
					<font style="font-family:'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;">
					This is where body contents should be added.
					</font>
				</td>
			</tr>

			<!-- Footer -->
			<tr style="">
				<td valign="top" class="footer-credits" style="width:25%" width="25%">
					<ul style="font-family:'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;font-size:12px;padding-left:5px;">
						<li>Luke Charde</li>
						<li>Keith Dyer</li>
						<li>Jeff Herb</li>
						<li>Paul Pulcher</li>
					</ul>
				</td>
				<td valign="top" class="footer-qoute" style="width:50%" width="50%" stlye="padding:0 5px;">
					<span style="display:block;padding:10px;">
						<font style="font-family:'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;">
							The UX Guide serves as invaluable development tool to achieve quick, modern, attractive and consistant web developing across DOL.
						</font>
					</span>
				</td>
				<td valign="top" class="footer-upcoming" style="width:25%" width="25%">
					<font style="font-family:'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;font-size:12px;">
						So what is coming to UX Soon?
					</font>
					<ul style="font-family:'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;font-size:12px;">
						<li style="padding:0px;">Responsive Web Design</li>
						<li style="padding:0px;">jQuery Mobile enabled web forms</li>
					</ul>
				</td>
			</tr>
		</table>  
	
	</body>
</html>
