<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Your Message Subject or Title</title>

		<style type="text/css">
			/* Based on The MailChimp Reset INLINE: Yes. */  
			/* Client-specific Styles */
			/* Force Outlook to provide a "view in browser" menu link. */
			#outlook a {
				padding:0;
			}

			body {
				width:100% !important; 
				-webkit-text-size-adjust:100%; 
				-ms-text-size-adjust:100%; 
				margin:0; 
				padding:0;
			} 

			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
			.ExternalClass {
				width:100%;
			}

			.ExternalClass, 
			.ExternalClass p, 
			.ExternalClass span, 
			.ExternalClass font, 
			.ExternalClass td, 
			.ExternalClass div {
				line-height: 100%;
			}

			/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
			#backgroundTable {
				margin:0; 
				padding:0; 
				width:100% !important; 
				line-height: 100% 
				!important;
			}
			
			/* Some sensible defaults for images
			Bring inline: Yes. */
			img {
				outline:none; 
				text-decoration:none; 
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border:none;
			}

			.image_fix {
				display:block;
			}

			/* Yahoo paragraph fix
			Bring inline: Yes. */
			p {
				margin: 1em 0;
			}

			/* Hotmail header color reset
			Bring inline: Yes. */
			h1, h2, h3, h4, h5, h6 { 
				color: black !important;
			}

			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
				color: blue !important;
			}

			h1 a:active,
			h2 a:active,  
			h3 a:active, 
			h4 a:active, 
			h5 a:active, 
			h6 a:active {
				color: red !important; 
			}

			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: purple !important;
			}

			/* Outlook 07, 10 Padding issue fix
			Bring inline: No.*/
			table td {
				border-collapse: collapse;
			}

	    	/* Remove spacing around Outlook 07, 10 tables
	    	Bring inline: Yes */
	    	table { 
	    		border-collapse:collapse;
	    		mso-table-lspace:0pt; 
	    		mso-table-rspace:0pt; 
	    	}


		</style>

		<!-- Targeting Windows Mobile -->
		<!--[if IEMobile 7]>
		<style type="text/css">
		
		</style>
		<![endif]-->   

		<!-- ***********************************************
		****************************************************
		END MOBILE TARGETING
		****************************************************
		************************************************ -->

		<!--[if gte mso 9]>
			<style>
			/* Target Outlook 2007 and 2010 */
			</style>
		<![endif]-->

	</head>
	<body>
		<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			<!-- Header -->
			<tr>
				<td style="background: #771C2D; color: #FFF; margin: 0; padding: 0; width: inherit;" >
					<img src="https://www.labor.ny.gov/css/apps/v.0.4.4/images/background-header-logo.jpg" alt="NYS Labor Logo" title="NYS Labor Logo" style="float: left;" style="margin: 0; padding: 0;" />
				</td>
			</tr>

			<!-- Body Contents -->
			<tr>
				<td colspan="2" style="padding:20px 0;">
					<p style="font-family:'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;">
					This is where body contents should be added.
					</p>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<p style="font-family:'Lucida Grande', Tahoma, Arial, Verdana, sans-serif; font-size:18px; margin: 10px; text-align:center;">
						The UX Guide serves as invaluable development tool to achieve quick, modern, attractive and consistant web developing across DOL.
					</p>
					<p style="font-family:'Lucida Grande', Tahoma, Arial, Verdana, sans-serif; font-size:12px; font-weight:700; margin: 10px; text-align:right;">
						- The UX Team
					</p>
				</td>
			</tr>

			<!-- Footer -->
			<tr style="background-color:#003366">
				<td width="50%" style="width:50%" valign="middle">
					<p style="color: #FFF; font-family:'Lucida Grande', Tahoma, Arial, Verdana, sans-serif; font-size:10px; font-weight:700; margin: 10px;">
						New York State Department of Labor
					</p>
				</td>
				<td width="50%" style="width:50%" valign="middle">
					<p style="color: #FFF; font-family:'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;font-size:10px;text-align:right; margin: 10px;">
						<a href="#" style="color: #FFF;">Accessibility Policiy</a><br/>
						<a href="#" style="color: #FFF;">Privacy Policiy</a><br/>
						<a href="#" style="color: #FFF;">Email the Team</a><br/>
					</p>
				</td>
			</tr>
		</table>  
	
	</body>
</html>
