@header2: #39C;
@header3: #F3F;
@header4: #F09;
@header5: #60C;

/* Link Colors */
@linkNormal: #446880;
@linkHover: #5683A2;
@linkFooterNormal: #5B717F;
@linkFooterHover: #2F4C5F;
@linkMessageNormal: #0055B5;
@linkMessageHover: #5683A2;
@linkHeaderNormal: #FFF;
@linkHeaderHover: #5683A2;

a {
    color: @linkNormal !important;
}

a:hover {
    color: @linkHover !important;
}

h2 {
  color: @header2 !important;
}

h3 {
  color: @header3 !important;
}

h4 {
  color: @header4 !important;
}

h5 {
  color: @header5 !important;
}

.linkNormal { 
    background-color: @linkNormal;
}
.linkHover {
    background-color: @linkHover;
}    
.linkFooterNormal {
    background-color: @linkFooterNormal;
}
.linkFooterHover {
    background-color: @linkFooterHover;
}
.linkMessageNormal {
    background-color: @linkMessageNormal;
}
.linkMessageHover {
    background-color: @linkMessageHover;
}
.linkHeaderNormal {
    background-color: @linkHeaderNormal;
}
.linkHeaderHover {
    background-color: @linkHeaderHover;
}    