<mockup version="1.0" skin="sketch" measuredW="1207" measuredH="781" mockupW="1150" mockupH="751">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="30" w="1042" h="384" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="97" w="1042" h="28" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="119" w="1042" h="64" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="108" y="100" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20York%20State</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="108" y="97" w="940" h="290" measuredW="940" measuredH="300" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/960.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="228" y="100" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>State%20Agencies</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="907" y="100" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Search%20all%20of%20NY.gov</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="448" y="126" w="-1" h="-1" measuredW="260" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global%20Header</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="57" y="179" w="1042" h="28" measuredW="1042" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1042" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="435" y="2" w="-1" h="-1" measuredW="152" measuredH="24" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <size>16</size>
            <text>Domain/Global%20Menu</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="491" w="1042" h="64" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="108" y="222" w="940" h="28" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="500" y="225" w="-1" h="-1" measuredW="156" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application/Specific%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="411" y="440" w="-1" h="-1" measuredW="334" measuredH="51" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Header%20Sizes</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="108" y="491" w="150" h="64" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="108" y="491" w="940" h="290" measuredW="940" measuredH="300" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/960.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="136" y="491" w="-1" h="-1" measuredW="94" measuredH="51" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="411" y="498" w="-1" h="-1" measuredW="260" measuredH="51" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global%20Header</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="108" y="530" w="-1" h="-1" measuredW="302" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Andrew%20M.%20Cuomo%2C%20Governor%20%7C%20Collen%20C.%20Garder%2C%20Commissioner</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SearchBox" x="830" y="503" w="218" h="-1" measuredW="120" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Labor</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="837" y="528" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A-Z%20Index%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="909" y="528" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Translate%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="993" y="528" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="583" w="1042" h="48" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="108" y="582" w="150" h="48" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="136" y="582" w="-1" h="-1" measuredW="94" measuredH="51" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SearchBox" x="745" y="594" w="74" h="-1" measuredW="120" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Labor</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="288" y="582" w="-1" h="-1" measuredW="260" measuredH="51" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global%20Header</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="985" y="595" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="903" y="596" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Translate%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="830" y="596" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A-Z%20Index%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="656" w="1042" h="32" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="108" y="657" w="130" h="31" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="133" y="658" w="81" h="-1" measuredW="50" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SearchBox" x="745" y="659" w="74" h="-1" measuredW="120" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Labor</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="288" y="651" w="-1" h="-1" measuredW="207" measuredH="42" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Global%20Header</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="985" y="660" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="903" y="661" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Translate%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="830" y="661" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A-Z%20Index%20%7C%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="1117" y="498" w="-1" h="-1" measuredW="90" measuredH="51" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64px</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="1117" y="582" w="-1" h="-1" measuredW="90" measuredH="51" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>48px</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="1117" y="651" w="-1" h="-1" measuredW="73" measuredH="42" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>32px</text>
      </controlProperties>
    </control>
  </controls>
</mockup>