<mockup version="1.0" skin="sketch" fontFace="Arial" measuredW="1451" measuredH="811" mockupW="1016" mockupH="782">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="435" y="29" w="1016" h="782" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="100" w="1016" h="97" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="191" w="1016" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="749" y="244" w="-1" h="-1" measuredW="95" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Page%20Title</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="572" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%201%20Item%201</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="682" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%201%20Item%202</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="792" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>basic-page%26bm%3Bbasic-page.bmml%26bm%3Bbasic-page.bmml%26bm%3Bbasic-page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22357%2C169%2C452%2C191%22%20href%3D%22basic-page.bmml%22%20alt%3D%22basic-page%22%20id%3D%2218%22/%3E</map>
        <text>Level%201%20Item%203</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="902" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%201%20Item%204</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%201%20Item%205</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%201%20Item%206</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="572" y="243" w="162" h="30" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="584" y="246" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Side%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TabBar" x="572" y="301" w="774" h="189" measuredW="219" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="592" y="378" w="-1" h="-1" measuredW="143" measuredH="51" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="572" y="513" w="774" h="210" measuredW="356" measuredH="210" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="223" w="1016" h="36" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="572" y="230" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%202%20Item%201</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="682" y="230" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%202%20Item%202</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="792" y="230" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%202%20Item%203</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="902" y="230" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%202%20Item%204</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="230" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>basic-page-global-level-3%26bm%3Bbasic-page-global-level-3.bmml%26bm%3Bbasic-page-global-level-3.bmml%26bm%3Bbasic-page-global-level-3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C201%2C672%2C223%22%20href%3D%22basic-page-global-level-3.bmml%22%20alt%3D%22basic-page-global-level-3%22%20id%3D%2233%22/%3E</map>
        <text>Level%202%20Item%205</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="230" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%202%20Item%206</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="827" y="216" w="17" h="10" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="1241" y="238" w="180" h="119" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20Level%202%20Item%205%20to%20reveal%20the%20third%20level.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>