<mockup version="1.0" skin="sketch" fontFace="Arial" measuredW="1451" measuredH="811" mockupW="1058" mockupH="782">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="435" y="29" w="1016" h="782" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="100" w="1016" h="97" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="191" w="1016" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="749" y="244" w="-1" h="-1" measuredW="95" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Page%20Title</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="572" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%201%20Item%201</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="682" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%201%20Item%202</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="792" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>basic-page-global-level-2%26bm%3Bbasic-page-global-level-2.bmml%26bm%3Bbasic-page-global-level-2.bmml%26bm%3Bbasic-page-global-level-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22399%2C169%2C494%2C191%22%20href%3D%22basic-page-global-level-2.bmml%22%20alt%3D%22basic-page-global-level-2%22%20id%3D%226%22/%3E</map>
        <text>Level%201%20Item%203</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="902" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%201%20Item%204</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%201%20Item%205</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="198" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Level%201%20Item%206</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="572" y="243" w="162" h="30" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="592" y="378" w="-1" h="-1" measuredW="143" measuredH="51" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="749" y="273" w="597" h="210" measuredW="356" measuredH="210" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="572" y="242" w="162" h="223" measuredW="100" measuredH="212" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Side%20Nav%20Level%201%0ASide%20Nav%20Level%201%0ASide%20Nav%20Level%201%0ASide%20Nav%20Level%201%0ASide%20Nav%20Level%201%0ASide%20Nav%20Level%201%0ASide%20Nav%20Level%201%0ASide%20Nav%20Level%201%0ASide%20Nav%20Level%201%0ASide%20Nav%20Level%201</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="393" y="255" w="164" h="154" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20basic%20grid%2012%20pages%20where%20contents%20do%20not%20need%20to%20strech%20the%20full%20width%20of%20the%20page%3B%20the%20side%20nav%20should%20appear%20normally.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="748" y="500" w="598" h="170" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Form%20Actions</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1286" y="685" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="745" y="684" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="762" y="531" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="762" y="572" w="556" h="83" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1"/>
  </controls>
</mockup>