<mockup version="1.0" skin="sketch" measuredW="1280" measuredH="920" mockupW="1264" mockupH="902">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="68" y="130" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="68" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="130" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="98" y="103" w="351" h="16" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>This%20page%20was%20understandable%20and%20easy%20to%20use</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="566" y="102" w="351" h="19" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>This%20page%20was%20orderly%2C%20well%20written%20and%20understandable</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="98" y="131" w="351" h="19" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>This%20page%20was%20hard%20to%20use%20and%20needs%20improvement</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="566" y="131" w="351" h="19" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>This%20page%20needs%20improvement%20in%20organization%20and%20clarity</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="53" y="18" w="286" h="-1" measuredW="128" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Applications</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="536" y="26" w="469" h="-1" measuredW="380" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Informational%20Pages%20%28DOL%20Website%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="201" w="433" h="26" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thanks%20for%20the%20feedback%21%20%20It%20helps%20us%20improve%20your%20experience.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="16" y="188" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="997" y="26" w="-1" h="-1" measuredW="37" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="1043" y="33" w="231" h="41" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20a%20positive%20rating%20is%20given%2C%20an%20thank%20you%20message%20is%20displayed.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="68" y="291" w="381" h="69" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="16" y="299" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="68" y="270" w="268" h="21" measuredW="195" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20was%20hard%20to%20use%3F%20%28Optional%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="997" y="109" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="549" y="201" w="433" h="26" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thanks%20for%20the%20feedback%21%20%20It%20helps%20us%20improve%20your%20experience.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="499" y="188" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="551" y="291" w="381" h="69" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="499" y="299" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="551" y="270" w="386" h="21" measuredW="221" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20needs%20improvement%3F%20%28Optional%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="336" y="477" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Send%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="68" y="397" w="381" h="64" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="68" y="376" w="339" h="21" measuredW="339" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20have%20any%20suggestions%20for%20improvement%3F%20%20%28Optional%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="817" y="477" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Send%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="549" y="397" w="381" h="64" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="549" y="376" w="339" h="21" measuredW="339" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20have%20any%20suggestions%20for%20improvement%3F%20%20%28Optional%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="53" y="71" w="136" h="21" measuredW="106" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Help%20us%20improve%21%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="527" y="71" w="136" h="21" measuredW="106" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Help%20us%20improve%21%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="1049" y="108" w="231" h="41" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20a%20negative%20rating%20is%20given%2C%20an%20opportunity%20for%20feedback%20is%20given.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="41" y="740" w="286" h="-1" measuredW="85" measuredH="33" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Metrics</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="1049" y="260" w="231" h="41" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimal%20disruption%20to%20a%20user%27s%20flow%20-%20problem%20notes%20are%20harvested%20while%20they%20are%20fresh%20in%20a%20users%20mind.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="544" w="389" h="116" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thanks%20for%20the%20feedback%21%20%20It%20helps%20us%20improve%20your%20experience.%0A%20%0AIf%20you%20need%20assistance%20with%20a%20problem%20please%20call%201-800-800-9000%0Aor%20use%20the%20%26Contact%20Form%26</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="16" y="557" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="551" y="536" w="389" h="116" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thanks%20for%20the%20feedback%21%20%20It%20helps%20us%20improve%20your%20experience.%0A%20%0AIf%20you%20need%20assistance%20with%20a%20problem%20please%20call%201-800-800-9000%0Aor%20use%20the%20%26Contact%20Form%26</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="499" y="549" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="780" w="741" h="140" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usability%20Score%3A%20%20A%20targeted%20area%20%28application%20or%20group%20of%20pages%29%20positive%20to%20negative%20ratio%0A%20%0AUsability%20Problem%20Hotspots%3A%20Specific%20pages%20with%20higher%20ratios%20of%20+1%20to%20-1%0A%20%0ASpecific%20problem%20pages%20can%20be%20reviewed%20for%20potential%20usability%20improvements%2C%20comments%20from%20users%20will%20provide%20a%20good%20background%20to%20the%20problems%20experienced.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CallOut" x="997" y="173" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="1049" y="174" w="231" h="41" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20feedback%20an%20opportunity%20to%20get%20more%20personalized%20help%20is%20given.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="1049" y="312" w="231" h="177" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20qualitative%20feedback%20of%20a%20survey%20leaves%20much%20to%20interpretation%20and%20assumption%0A%20%0AQuantitative%20metrics%20give%20actionable%20avenues%20of%20improvement.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>