<mockup version="1.0" skin="sketch" measuredW="1280" measuredH="920" mockupW="1239" mockupH="894">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="130" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>ThumbsDownIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="536" y="97" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="566" y="102" w="351" h="19" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>This%20page%20was%20orderly%2C%20well%20written%20and%20understandable</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="566" y="131" w="351" h="19" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>This%20page%20needs%20improvement%20in%20organization%20and%20clarity</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="536" y="26" w="469" h="-1" measuredW="380" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Informational%20Pages%20%28DOL%20Website%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="997" y="26" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="1043" y="33" w="231" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20a%20positive%20rating%20is%20given%2C%20an%20thank%20you%20message%20is%20displayed.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="997" y="109" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="549" y="201" w="433" h="26" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thanks%20for%20the%20feedback%21%20%20It%20helps%20us%20improve%20your%20experience.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="551" y="291" w="381" h="69" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="551" y="270" w="386" h="21" measuredW="210" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20could%20be%20improved%3F%20%28Optional%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="818" y="370" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Send%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="1049" y="108" w="231" h="41" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20a%20negative%20rating%20is%20given%2C%20an%20opportunity%20for%20feedback%20is%20given.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="41" y="740" w="286" h="-1" measuredW="85" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Metrics</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="1049" y="260" w="231" h="41" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimal%20disruption%20to%20a%20user%27s%20flow%20-%20problem%20notes%20are%20harvested%20while%20they%20are%20fresh%20in%20a%20users%20mind.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="549" y="461" w="389" h="82" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thanks%20for%20the%20feedback%21%20%20It%20helps%20us%20improve%20your%20experience.%0A%20%0AIf%20you%20need%20personal%20assistance%20with%20a%20problem%20please%20call%201-800-800-9000%20or%20%26Contact%20Us%26</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="780" w="741" h="140" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usability%20Score%3A%20%20A%20targeted%20area%20%28application%20or%20group%20of%20pages%29%20positive%20to%20negative%20ratio%0A%20%0AUsability%20Problem%20Hotspots%3A%20Specific%20pages%20with%20higher%20ratios%20of%20+1%20to%20-1%0A%20%0ASpecific%20problem%20pages%20can%20be%20reviewed%20for%20potential%20usability%20improvements%2C%20comments%20from%20users%20will%20provide%20a%20good%20background%20to%20the%20problems%20experienced.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CallOut" x="997" y="173" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="1049" y="174" w="231" h="41" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20feedback%20an%20opportunity%20to%20get%20more%20personalized%20help%20is%20given.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="1049" y="312" w="231" h="177" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20qualitative%20feedback%20of%20a%20survey%20leaves%20much%20to%20interpretation%20and%20assumption%0A%20%0AQuantitative%20metrics%20give%20actionable%20avenues%20of%20improvement.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="560" y="114" w="42" h="87" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="893" y="135" w="32" h="158" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="917" y="399" w="10" h="60" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VCurly" x="342" y="97" w="186" h="61" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>State%201</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VCurly" x="342" y="184" w="186" h="61" measuredW="180" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>State%202A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VCurly" x="342" y="291" w="186" h="61" measuredW="180" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>State%202B</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VCurly" x="350" y="446" w="186" h="82" measuredW="180" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>State%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>